         0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
-----------------------------------------------------------------------------------------
1          *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  
3          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  .  .  
4          .  .  .  .  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
5          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  
6          .  .  .  .  .  .  .  .  .  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  
7          .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  *  *  .  .  .  .  .  .  
--------------------------------------------------------------------------------------



Stats


process             1        2        3        4        5        6        7        
-----------------------------------------------------------------------------------------
Priority            2        4        6        10       8        12       9        
Arrival             0        1        2        3        4        5        6        
Brust time          4        2        3        5        1        4        6        
Turnaround time     3        23       20       5        15       7        12       
Finish time         3        24       22       8        19       12       18       


The mean of TurnAround time is 12.1429
