         0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4
--------------------------------------------------------------------------------------
1          *  *  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  
2          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  
3          .  .  *  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  *  *  
5          .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  
7          .  .  .  .  .  .  .  .  .  *  *  *  *  *  .  .  .  .  .  .  .  .  .  .  
8          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  
-----------------------------------------------------------------------------------



Stats


process             1        2        3        4        5        6        7        8        
--------------------------------------------------------------------------------------------------
Priority            2        1        4        1        3        2        3        2        
Arrival             0        1        2        4        5        7        8        9        
Brust time          3        2        6        4        1        2        5        1        
Turnaround time     14       18       5        19       3        9        5        8        
Finish time         14       19       7        23       8        16       13       17       


The mean of TurnAround time is 10.125
