         0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0  1  2  3  4
--------------------------------------------------------------------------------------
1          *  *  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2          .  .  *  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
3          .  .  .  .  *  *  .  .  .  .  *  *  .  .  .  .  .  .  .  *  *  .  .  .  
4          .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  
5          .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6          .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  .  .  .  .  .  
7          .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  *  .  .  .  .  .  *  *  *  
8          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  
-----------------------------------------------------------------------------------



Stats


process             1        2        3        4        5        6        7        8        
--------------------------------------------------------------------------------------------------
Priority            2        1        4        1        3        2        3        2        
Arrival             0        1        2        4        5        7        8        9        
Brust time          3        2        6        4        1        2        5        1        
Turnaround time     6        2        18       14       4        6        15       7        
Finish time         6        3        20       18       9        13       23       16       


The mean of TurnAround time is 9
